{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSetting": {
    "DbContextConfiguration": {
      "Conn": "Server=localhost;Database=OutboxMessages;Trusted_Connection=true;Trusted_Connection=SSPI;Encrypt=false"
    },
    "RediSearchConfiguration": {
      "Conn": "10.0.0.94:6000"
    },
    "RabbitMQConfiguration": {
      "HostName": "amqp://guest:guest@localhost:5673",
      "UserName": "guest",
      "Password": "guest"
    },
    "RedisCacheConfiguration": {
      "InstanceName": "OutboxMessages_redis",
      "RedisCachingEndpoint": "localhost:7000"
    }
  }
}